# project-group-2-complex-java-programming

./: .gitignore  README.md  pom.xml
src/main/java/se/iths/complexjavaproject/mudders/: MuddersApplication.java
src/main/java/se/iths/complexjavaproject/mudders/config/: MvcConfig.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/se/iths/complexjavaproject/mudders/controller/: ActionController.java  ActionControllerResponse.java  ClientResponse.java  CombatController.java  FightController.java  HtmlPageController.java  ItemController.java  PlayerCharacterController.java  RegistrationController.java  ServerResponse.java  TownController.java  TravelController.java  UserController.java
src/main/java/se/iths/complexjavaproject/mudders/dto/: ICombatActions.java  MonsterModel.java  PlayerCharacterModel.java  TownModel.java
src/main/java/se/iths/complexjavaproject/mudders/entity/: Healer.java  INpcVariety.java  Item.java  ItemAmount.java  ItemAmountId.java  ItemAmountKey.java  Monster.java  NonPlayerCharacter.java  NpcHealer.java  PlayerCharacter.java  Privilege.java  Role.java  Shop.java  ShopInterface.java  Tavern.java  TavernInterface.java  Town.java  User.java
src/main/java/se/iths/complexjavaproject/mudders/exception/: BadDataException.java  DuplicateItemException.java  EmailExistsException.java  ErrorDetails.java  InvalidJsonDataException.java  ItemAmountNotFoundException.java  ItemNotFoundException.java  PlayerNotCreatedException.java  PlayerNotFoundException.java  UnsupportedObjectException.java
src/main/java/se/iths/complexjavaproject/mudders/model/: ICombatActions.java  ItemAmountModel.java  ItemModel.java  Monster.java  MonsterModel.java  NonPlayerCharacterModel.java  PlayerCharacter.java  PlayerCharacterModel.java  Town.java  TownModel.java  UserModel.java
src/main/java/se/iths/complexjavaproject/mudders/repository/: ItemAmountRepository.java  ItemRepository.java  MonsterRepository.java  NonPlayerCharacterRepository.java  PlayerCharacterRepository.java  PlayerCharacterRepositoryImpl.java  PrivilegeRepository.java  RoleRepository.java  TownRepository.java  UserRepository.java
src/main/java/se/iths/complexjavaproject/mudders/responsemodel/: ClientResponse.java  ServerResponse.java
src/main/java/se/iths/complexjavaproject/mudders/security/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  SecurityConfig.java  ValidEmail.java
src/main/java/se/iths/complexjavaproject/mudders/service/: CombatService.java  DiceService.java  IPCServiceStub.java  IUserService.java  ItemService.java  MonsterService.java  MyUserDetailsService.java  MyUsersDetailsService.java  PCServiceStub.java  PlayerCharacterService.java  StartupService.java  TownService.java  TravelService.java  UserService.java  VillageService.java  World.java  empty.txt
src/main/java/se/iths/complexjavaproject/mudders/util/: RabbitMQReceiver.java  RabbitMQSender.java  ServiceUtilities.java
src/main/resources/: application.properties
src/main/resources/templates/: PlayGame.html  error.html  login.html  play.html  playercharacter.html  reg.html  registration.html  registrationPage.html
src/main/resources/templates/style/: regStyle.css
src/main/webapp/WEB-INF/templates/: homepage.html  login.html  playercharacter.html  registration.html  registrationPage.html  start.html
src/main/webapp/css/: mudstyle.css
src/test/java/se/iths/complexjavaproject/mudders/: MuddersApplicationTests.java
